artifact_path: modelo_proyecto_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 0be85e4dc1254601b11e90ffb10849d2
run_id: 0b63a70ff99c440faede51632fd5b873
utc_time_created: '2023-06-15 01:36:48.888528'
