artifact_path: modelo_proyecto_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 3088156cf6cc42099dd0112608f82074
run_id: 6d73ab4f50ae44009027b07737e73b3e
utc_time_created: '2023-06-15 01:30:03.100757'
